{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XaTH-TN/blog_site.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "xa",
    "xath"
  ],
  "author": "xath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XaTH-TN/blog_site/issues"
  },
  "homepage": "https://github.com/XaTH-TN/blog_site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
